<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spelkort\baksida.png" />
    <None Remove="Spelkort\H2.png" />
    <None Remove="Spelkort\H3.png" />
    <None Remove="Spelkort\H4.png" />
    <None Remove="Spelkort\H5.png" />
    <None Remove="Spelkort\H6.png" />
    <None Remove="Spelkort\H7.png" />
    <None Remove="Spelkort\H8.png" />
    <None Remove="Spelkort\H9.png" />
    <None Remove="Spelkort\HA.png" />
    <None Remove="Spelkort\HJ.png" />
    <None Remove="Spelkort\hjarter.png" />
    <None Remove="Spelkort\HK.png" />
    <None Remove="Spelkort\HQ.png" />
    <None Remove="Spelkort\HT.png" />
    <None Remove="Spelkort\K2.png" />
    <None Remove="Spelkort\K3.png" />
    <None Remove="Spelkort\K4.png" />
    <None Remove="Spelkort\K5.png" />
    <None Remove="Spelkort\K6.png" />
    <None Remove="Spelkort\K7.png" />
    <None Remove="Spelkort\K8.png" />
    <None Remove="Spelkort\K9.png" />
    <None Remove="Spelkort\KA.png" />
    <None Remove="Spelkort\kasthog.png" />
    <None Remove="Spelkort\KJ.png" />
    <None Remove="Spelkort\KK.png" />
    <None Remove="Spelkort\klover.png" />
    <None Remove="Spelkort\KQ.png" />
    <None Remove="Spelkort\KT.png" />
    <None Remove="Spelkort\nocard.png" />
    <None Remove="Spelkort\pgntest.png" />
    <None Remove="Spelkort\R2.png" />
    <None Remove="Spelkort\R3.png" />
    <None Remove="Spelkort\R4.png" />
    <None Remove="Spelkort\R5.png" />
    <None Remove="Spelkort\R6.png" />
    <None Remove="Spelkort\R7.png" />
    <None Remove="Spelkort\R8.png" />
    <None Remove="Spelkort\R9.png" />
    <None Remove="Spelkort\RA.png" />
    <None Remove="Spelkort\RJ.png" />
    <None Remove="Spelkort\RK.png" />
    <None Remove="Spelkort\RQ.png" />
    <None Remove="Spelkort\RT.png" />
    <None Remove="Spelkort\ruter.png" />
    <None Remove="Spelkort\S2.png" />
    <None Remove="Spelkort\S3.png" />
    <None Remove="Spelkort\S4.png" />
    <None Remove="Spelkort\S5.png" />
    <None Remove="Spelkort\S6.png" />
    <None Remove="Spelkort\S7.png" />
    <None Remove="Spelkort\S8.png" />
    <None Remove="Spelkort\S9.png" />
    <None Remove="Spelkort\SA.png" />
    <None Remove="Spelkort\SJ.png" />
    <None Remove="Spelkort\SK.png" />
    <None Remove="Spelkort\spader.png" />
    <None Remove="Spelkort\SQ.png" />
    <None Remove="Spelkort\ST.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Spelkort\baksida.png" />
    <Resource Include="Spelkort\H2.png" />
    <Resource Include="Spelkort\H3.png" />
    <Resource Include="Spelkort\H4.png" />
    <Resource Include="Spelkort\H5.png" />
    <Resource Include="Spelkort\H6.png" />
    <Resource Include="Spelkort\H7.png" />
    <Resource Include="Spelkort\H8.png" />
    <Resource Include="Spelkort\H9.png" />
    <Resource Include="Spelkort\HA.png" />
    <Resource Include="Spelkort\HJ.png" />
    <Resource Include="Spelkort\hjarter.png" />
    <Resource Include="Spelkort\HK.png" />
    <Resource Include="Spelkort\HQ.png" />
    <Resource Include="Spelkort\HT.png" />
    <Resource Include="Spelkort\K2.png" />
    <Resource Include="Spelkort\K3.png" />
    <Resource Include="Spelkort\K4.png" />
    <Resource Include="Spelkort\K5.png" />
    <Resource Include="Spelkort\K6.png" />
    <Resource Include="Spelkort\K7.png" />
    <Resource Include="Spelkort\K8.png" />
    <Resource Include="Spelkort\K9.png" />
    <Resource Include="Spelkort\KA.png" />
    <Resource Include="Spelkort\kasthog.png" />
    <Resource Include="Spelkort\KJ.png" />
    <Resource Include="Spelkort\KK.png" />
    <Resource Include="Spelkort\klover.png" />
    <Resource Include="Spelkort\kortfarger.png" />
    <Resource Include="Spelkort\KQ.png" />
    <Resource Include="Spelkort\KT.png" />
    <Resource Include="Spelkort\nocard.png" />
    <Resource Include="Spelkort\pgntest.png" />
    <Resource Include="Spelkort\R2.png" />
    <Resource Include="Spelkort\R3.png" />
    <Resource Include="Spelkort\R4.png" />
    <Resource Include="Spelkort\R5.png" />
    <Resource Include="Spelkort\R6.png" />
    <Resource Include="Spelkort\R7.png" />
    <Resource Include="Spelkort\R8.png" />
    <Resource Include="Spelkort\R9.png" />
    <Resource Include="Spelkort\RA.png" />
    <Resource Include="Spelkort\RJ.png" />
    <Resource Include="Spelkort\RK.png" />
    <Resource Include="Spelkort\RQ.png" />
    <Resource Include="Spelkort\RT.png" />
    <Resource Include="Spelkort\ruter.png" />
    <Resource Include="Spelkort\S2.png" />
    <Resource Include="Spelkort\S3.png" />
    <Resource Include="Spelkort\S4.png" />
    <Resource Include="Spelkort\S5.png" />
    <Resource Include="Spelkort\S6.png" />
    <Resource Include="Spelkort\S7.png" />
    <Resource Include="Spelkort\S8.png" />
    <Resource Include="Spelkort\S9.png" />
    <Resource Include="Spelkort\SA.png" />
    <Resource Include="Spelkort\SJ.png" />
    <Resource Include="Spelkort\SK.png" />
    <Resource Include="Spelkort\spader.png" />
    <Resource Include="Spelkort\SQ.png" />
    <Resource Include="Spelkort\ST.png" />
  </ItemGroup>

</Project>
